{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red0\green0\blue0;\red255\green255\blue255;
\red255\green255\blue11;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Your role is an annotator, annotating the micro-level linguistics features and speech of a Chinese Second Language dialogue. The dialogues \'93are all peer causal chat produced by Chinese second language speakers. Given the definition and the examples, the context of prior dialogue, the relations of the peers, please label which linguistics features the each token carries? And output the label level together with each label accordingly in the output json file.  \cf4 \cb1 \
\cf2 \cb3 \
Token-level features: These token-level labels are tagged based on each tokens. The definitions and examples of the 7 labels are below, the tokens within the special samples are tokens should be tagged: \
\
Reference word: \cf0 \cb1 A reference word, also known as a referential word or referent, is a linguistic term used to describe a word or expression in a sentence that refers to or stands in place of something else in the text. Reference words are used to avoid repetition and to link different parts of a text together by indicating what a subsequent word or phrase relates to. Reference words can take various forms, including pronouns, demonstratives, and other words that replace or point to nouns or noun phrases. Example: &&&&
\f1 \cb5 \'c4\'e3
\f0 &&&&
\f1 \cb1 \'b5\'bd\'c4\'c4\'c0\'ef\'c0\'b2
\f0 \
\
Noun&verb collocation in proper form: Collocations are words or phrases that habitually occur together, forming a strong and natural linguistic association. In the case of noun-verb collocations, a particular noun is often paired with a particular verb due to convention, tradition, or linguistic patterns. These collocations contribute to the fluency, idiomaticity, and naturalness of language. Example: 
\f1 \'c4\'dc
\f0 &&&&
\f1 \cb5 \'b0\'ef\'ce\'d2\'b8\'f6\'d0\'a1\'c3\'a6
\f0 &&&&
\f1 \cb1 \'c2\'f0\'a3\'bf
\f0 \
\
Code-switching for communicative: Code-switching for communicative purposes refers to the deliberate or subconscious alternation between two or more languages or dialects within a single conversation or utterance by bilingual or multilingual speakers. This linguistic phenomenon is employed to fulfill specific communicative needs or functions, such as clarifying a point, expressing identity, signaling solidarity or distinction, accommodating to the listener's language preference, or conveying concepts and emotions more effectively in one language over another. Example: 
\f1 \'ce\'d2\'be\'f5\'b5\'c3\'a3\'ac
\f0 &&&&\cb5 well&&&
\f1 \cb1 \'a3\'ac\'d5\'e2\'b8\'f6\'ca\'c7\'b0\'c9
\f0 \
\
Negotiation of meaning: Negotiation of meaning refers to the interactive process through which speakers of different linguistic backgrounds or competencies collaboratively work to understand each other's intentions, messages, and linguistic expressions when communication breakdowns occur. This involves the use of clarification requests, confirmation checks, comprehension checks, and paraphrasing, among other communicative strategies, to ensure mutual understanding is achieved.\
Example:
\f1 SPK1
\f0 :
\f1 \'c4\'c7\'c3\'b4\'bf\'b4\'c4\'e3\'bb\'b9\'ca\'c7\'c3\'bb\'d7\'f6
\f0  \
        
\f1 SPK2\'a3\'ba
\f0 &&&&
\f1 \cb5 \'b5\'c4\'c8\'b7\'ca\'c7\'b5\'c4
\f0 &&&&
\f1 \cb6 \'b1\'cf\'be\'b9\'ce\'d2\'d2\'bb\'b5\'e3\'d2\'b2\'c3\'bb\'d1\'a7
\f0 .\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 Tense choice to show interactive aims: Tense choice to indicate interactive aims involves the strategic use of verb tenses by speakers to fulfill specific communicative goals or intentions within an interaction. This linguistic strategy encompasses the selection of present, past, future, or perfect tenses to convey nuances of time, mood, or aspect, directly influencing the interpretation and direction of the dialogue. Through careful tense selection, speakers can clarify the timing of events, express certainty or speculation about future occurrences, reflect on past experiences, or emphasize the continuity or completion of actions, all of which serve to enhance the clarity, persuasiveness, or relational dynamics of the communication. Example: 
\f1 \'be\'c3\'b1\'a3\'c2\'f0\'a3\'ba\'d2\'bb\'c1\'bd\'c3\'c5\'a3\'ac\'b0\'a1\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7
\f0 &&&&
\f1 \cb5 \'cf\'d6\'d4\'da\'bb\'b9\'c4\'dc\'d1\'a7
\f0 &&&&
\f1 \'c9\'b6\'d1\'bd\cb1 \'a3\'bf
\f0 \
\
Routinized resources: \cf7 \kerning1\expnd0\expndtw0 Routinized resources are integral to language acquisition as they provide a foundation for learners to build upon. They help learners navigate various communicative scenarios by offering ready-made linguistic templates that can be adapted to different contexts. For example, phrases like \'93How are you?\'94, \'93Can you help me?\'94, and \'93What do you think?\'94 are routinized resources that learners can use to initiate, maintain, and close conversations. These resources are particularly valuable in the early stages of language learning, where the cognitive load of generating novel sentences might be overwhelming. \cf0 \expnd0\expndtw0\kerning0
Example: 
\f1 \'be\'c3\'b1\'a3\'c4\'be\'a3\'ba\'b0\'a5
\f0 &&&&
\f1 \cb5 \'c4\'e3\'cb\'b5\'c4\'e3
\f0 &&&&\cb1 \
\
Subordinate clauses: \cf7 \kerning1\expnd0\expndtw0 Subordinate clauses serve several functions in communication, adding complexity and depth to language use. They can express conditions, reasons, time relationships, contrasts, and various other nuances that enrich the meaning of the main clause. For example, in the sentence \'93I went to the store because I needed milk,\'94 the subordinate clause \'93because I needed milk\'94 explains the reason for the action in the main clause. In second language assessment, the ability to use subordinate clauses effectively is an important marker of linguistic proficiency. It indicates that the learner can construct more complex and sophisticated sentences, reflecting a higher level of grammatical competence. The use of subordinate clauses allows learners to convey more precise and detailed information, enhancing the clarity and richness of their communication. \cf0 \expnd0\expndtw0\kerning0
Example: 
\f1 \'c4\'e3\'ca\'c7\'ca\'fd\'d1\'a7\'ba\'c3
\f0 ,&&&&
\f1 \cb5 \'b5\'ab\'ca\'c7
\f0 &&&&
\f1 \'ce\'d2\'bb\'b9\'ca\'c7\'be\'f5\'b5\'c3\'d5\'e2\'d6\'d6\'b6\'ab\'ce\'f7\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\cb1 \'c5\'aa\'bb\'e1\'c1\'cb
\f0 . \
\cf4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Here is an example of a dialogue: \
\pard\pardeftab720\qj\partightenfactor0

\f1 \cf0 \cb1 Utt_1\'c3\'ce\'e7\'f7 (SPK_1)\'e0\'c5\'c4\'e3\'ba\'c3
\f0 \

\f1 Utt_2\'c2\'fc\'ce\'c4
\f0 (SPK_2)
\f1 \'c4\'e3\'ba\'c3
\f0 \

\f1 Utt_3\'c3\'ce\'e7\'f7
\f0 (SPK_1)
\f1 \'ce\'d2\'d5\'e2\'d1\'a7\'c6\'da\'d1\'a1\'c1\'cb\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'bf\'ce
\f0 , 
\f1 \'c4\'e3\'b0\'ef\'ce\'d2\'d0\'b4\'c2\'db\'ce\'c4\'ba\'c3\'c2\'f0\'a3\'bf
\f0 \

\f1 Utt_4\'c2\'fc\'ce\'c4
\f0 (SPK_2)
\f1 well, \'b6\'d4\'b2\'bb\'c6\'f0\'ce\'d2\'b2\'bb\'c4\'dc
\f0 ,
\f1 \'d2\'f2\'ce\'aa\'ce\'d2\'c2\'db\'ce\'c4\'ba\'dc\'b6\'e0
\f0 .\cf2 \cb3 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Please answer with the Json format:\{\'93token level labels\'93: String(options from \'93Reference word\'94, "\cf0 \cb1 Noun&verb collocation in proper form\cf2 \cb3 ", "\cf0 \cb1 Code-switching for communicative\cf2 \cb3 ", "\cf0 \cb1 Negotiation of meaning\cf2 \cb3 ", "\cf0 \cb1 Tense choice to show interactive aims\cf2 \cb3 ", "\cf0 \cb1 Routinized resources\cf2 \cb3 \'94, \'93\cf0 \cb1 Subordinate clauses\cf2 \cb3 \'94)\}, put multi-labels for the token if more than one labels occurs.\cf4 \cb1 \
\cf2 \cb3 For example:\cf4 \cb1 \
\cf2 \cb3 answer: \{\'93Reference word\'94: 
\f1 \cf0 \cb1 Utt_1\'c3\'ce\'e7\'f7 (SPK_1)\'e0\'c5
\f0 \cf2 \cb3 &&&&
\f1 \cf2 \'c4\'e3
\f0 \cf2 &&&&
\f1 \cf2 \'ba\'c3
\f0 \cf2 , 
\f1 \cf0 \cb1 Utt_2\'c2\'fc\'ce\'c4
\f0 (SPK_2)\cf2 \cb3 &&&&
\f1 \cf2 \'c4\'e3&&&&\'ba\'c3,
\f0 \cf2  \
         "\cf0 \cb1 Noun&verb collocation in proper form\cf2 \cb3 ": 
\f1 \cf0 \cb1 Utt_3\'c3\'ce\'e7\'f7
\f0 (SPK_1)
\f1 \'ce\'d2\'d5\'e2\'d1\'a7\'c6\'da\'d1\'a1\'c1\'cb\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'bf\'ce
\f0 , 
\f1 \'c4\'e3
\f0 &&&&
\f1 \'b0\'ef\'ce\'d2\'d0\'b4\'c2\'db\'ce\'c4&&&&\'ba\'c3\'c2\'f0\'a3\'bf
\f0 \cf2 \cb3 \
         "\cf0 \cb1 Tense choice to show interactive aims\cf2 \cb3 ": 
\f1 \cf0 \cb1 Utt_3\'c3\'ce\'e7\'f7
\f0 (SPK_1)
\f1 \'ce\'d2&&&&\'d5\'e2\'d1\'a7\'c6\'da\'d1\'a1\'c1\'cb&&&&\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'bf\'ce
\f0 , 
\f1 \'c4\'e3\'b0\'ef\'ce\'d2\'d0\'b4\'c2\'db\'ce\'c4\'ba\'c3\'c2\'f0\'a3\'bf
\f0 \cf2 \cb3  \
         \'93\cf0 \cb1 Subordinate clauses\cf2 \cb3 ": 
\f1 \cf0 \cb1 Utt_4\'c2\'fc\'ce\'c4
\f0 (SPK_2)
\f1 well, \'b6\'d4\'b2\'bb\'c6\'f0\'ce\'d2\'b2\'bb\'c4\'dc
\f0 ,&&&&
\f1 \'d2\'f2\'ce\'aa&&&&\'ce\'d2\'c2\'db\'ce\'c4\'ba\'dc\'b6\'e0
\f0 .\cf2 \cb3 "\
        \
\
\}'''\cf4  \cb1 \
}